{
  "name": "bvh",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server -w",
    "server": "npm run build && serve dist/",
    "build": "rm -rf dist/ && NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casper Lamboo",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jss": "^9.8.7",
    "jss-preset-default": "^4.5.0",
    "normalize-jss": "^4.0.0",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "pegjs-loader": "^0.5.4",
    "serve": "^11.0.0",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  }
}
